# WCecko

./: README.md  WCecko.sln
WCecko/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WCecko.csproj
WCecko/Model/: DatabaseService.cs  ImageUtils.cs  MapModel.cs  RatingModel.cs
WCecko/Model/Map/: MapDatabaseService.cs  MapPoint.cs  MapService.cs  Place.cs
WCecko/Model/Rating/: Rating.cs  RatingDatabaseService.cs  RatingService.cs
WCecko/Model/User/: User.cs  UserDatabaseService.cs  UserPermission.cs  UserRole.cs  UserRoleExtensions.cs  UserService.cs
WCecko/Resources/Styles/: Colors.xaml  Styles.xaml
WCecko/View/: AddRatingPopup.xaml  AddRatingPopup.xaml.cs  CreatePlacePopup.xaml  CreatePlacePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WCecko/ViewModel/: AddRatingViewModel.cs  Class1.cs  CreatePlaceViewModel.cs  LoginViewModel.cs  MainVeiwModel.cs  PlaceViewModel.cs  RatingsViewModel.cs  RegisterViewModel.cs
