<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="WCecko.View.CreatePlacePopup"
    xmlns:vm="clr-namespace:WCecko.ViewModel"
    x:DataType="vm:CreatePlaceViewModel"
    Size="500, 325"
    CanBeDismissedByTappingOutsideOfPopup="{OnPlatform WinUI=False, Default=True}"
    Color="Transparent">

    <Frame CornerRadius="25" 
           Margin="10"
           BorderColor="Black"
           BackgroundColor="{StaticResource Primary}"
           HasShadow="True">
        <ScrollView>
            <VerticalStackLayout
                Spacing="15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Cancel"
                        Command="{Binding CancelCommand}"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Title}"
                        Style="{OnIdiom Phone={StaticResource SubHeadline}, Default={StaticResource Headline}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <Button
                        Grid.Column="2"
                        Text="Save"
                        Command="{Binding SaveCommand}" />
                </Grid>

                <Frame 
                    BorderColor="{Binding PlaceNameBorder}"
                    Padding="0"
                    HasShadow="False">
                    <Entry
                        Text="{Binding PlaceName}"
                        Placeholder="Place Name"
                        MaxLength="100" />
                </Frame>

                <Editor
                    Text="{Binding PlaceDescription}"
                    Placeholder="Place Description"
                    SemanticProperties.Hint="Enter the description of the place"
                    HeightRequest="100"
                    AutoSize="TextChanges"
                    MaxLength="1000" />
            
                <HorizontalStackLayout Spacing="{OnIdiom Phone=5, Default=10}">
                    <Label
                        Text="Image:"
                        VerticalOptions="Center"
                        Style="{StaticResource SubHeadline}"/>
                    <Button
                        Text="Pick"
                        FontSize="{OnIdiom Phone=14, Default=16}"
                        Command="{Binding PickImageCommand}" />
                    <Button
                        Text="Capture"
                        FontSize="{OnIdiom Phone=14, Default=16}"
                        Command="{Binding CaptureImageCommand}"
                        IsVisible="{OnPlatform WinUI=False, Android=True, iOS=True}"/>
                    <Image
                        Source="{Binding PlaceImage}"
                        HeightRequest="40"
                        Aspect="AspectFill"
                        IsVisible="{Binding PlaceImage, Converter={StaticResource IsNotNullConverter}}"/>
                    <Button
                        Text="×"
                        Command="{Binding RemoveImageCommand}"
                        IsVisible="{Binding PlaceImage, Converter={StaticResource IsNotNullConverter}}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</toolkit:Popup>
