<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="WCecko.LoginPage"
            xmlns:vm="clr-namespace:WCecko.ViewModel"
            x:DataType="vm:LoginViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=0.05*, Tablet=0.2*, Desktop=0.35*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0.9*, Tablet=0.6*, Desktop=0.3*}" />
            <ColumnDefinition Width="{OnIdiom Phone=0.05*, Tablet=0.2*, Desktop=0.35*}" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="1">
            <VerticalStackLayout
               Padding="30,0"
               Spacing="25"
               VerticalOptions="Center">
                <Image
                   Source="logo.png"
                   HeightRequest="192"
                   Aspect="AspectFit"
                   SemanticProperties.Description="logo" />

                <Label
                   Text="Log in!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

                <Entry
                   Text="{Binding Username}"
                   Placeholder="Username"
                   SemanticProperties.Hint="Enter your username" />

                <Entry
                    Text="{Binding Password}"
                    Placeholder="Password"
                    IsPassword="True"
                    SemanticProperties.Hint="Enter your password" />

                <Button
                   Text="Log in"
                   SemanticProperties.Hint="Click to log in"
                   Command="{Binding LoginCommand}"/>

                <Label
                    Text="Don't have an account?"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <Button
                    Text="Register"
                    SemanticProperties.Hint="Click to register"
                    Command="{Binding RegisterCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
