<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WCecko.ViewModel"
             xmlns:local="clr-namespace:WCecko.View"
             x:DataType="vm:PlaceViewModel"
             x:Class="WCecko.View.PlacePage">

    <!-- Grid that has 2 columns on Desktop and 2 rows on Mobile/Tablet -->
    <ContentPage.Resources>
        <OnIdiom x:Key="GridRowDefinitionsIdiom" x:TypeArguments="RowDefinitionCollection">
            <OnIdiom.Phone>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </OnIdiom.Tablet>
            <OnIdiom.Desktop>
                <RowDefinitionCollection>
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </OnIdiom.Desktop>
        </OnIdiom>
        
        <OnIdiom x:Key="GridColumnDefinitionsIdiom" x:TypeArguments="ColumnDefinitionCollection">
            <OnIdiom.Phone>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </OnIdiom.Tablet>
            <OnIdiom.Desktop>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </ColumnDefinitionCollection>
            </OnIdiom.Desktop>
        </OnIdiom>
    </ContentPage.Resources>
    
    <Grid
        Padding="20"
        ColumnSpacing="{OnIdiom Desktop=20, Default=0}"
        Grid.RowSpacing="{OnIdiom Desktop=0, Default=20}"
        RowDefinitions="{StaticResource GridRowDefinitionsIdiom}"
        ColumnDefinitions="{StaticResource GridColumnDefinitionsIdiom}">
        <ScrollView Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout Spacing="15">
                <HorizontalStackLayout
                    Spacing="10"
                    IsVisible="{Binding ModifyPermission}">
                    <Button
                        Text="Edit Place"
                        Command="{Binding EditPlaceCommand}" />
                    <Button
                        Text="Delete Place"
                        Command="{Binding DeletePlaceCommand}" />
                </HorizontalStackLayout>

                <Image
                    Source="{Binding PlaceImage}"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    IsVisible="{Binding PlaceImage, Converter={StaticResource IsNotNullConverter}}" />

                <Label
                    Text="Place Name"
                    Style="{StaticResource Headline}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Label
                    Text="Place Description... lorem ipsum dolor sit amet. aaaaaa aaaaaaaaaa aa aaaaa aaaaaaa aaaaaaa aaaaaa aaaa aaa aaaaaaa aaaaaa aaaaaa aaaa aaaaaaa aaaaa aaaaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaa aa aaaa aaaaaaaaa a aaaaaaaa aaaaaaaaaaaaa aaaa aaaaa aaa aaaaaaaaaa aaaa aaaaaaa aaaaaaa" />

            </VerticalStackLayout>
        </ScrollView>

        <local:RatingsView
            Grid.Column="{OnIdiom Desktop=1, Default=0}"
            Grid.Row="{OnIdiom Desktop=0, Default=1}"/>

    </Grid>
</ContentPage>
