<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WCecko.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             xmlns:model="clr-namespace:WCecko.Model.Rating"
             x:DataType="vm:RatingsViewModel"
             x:Class="WCecko.View.RatingsView">

    <Grid
        RowSpacing="20"
        RowDefinitions="Auto,Auto,Auto,Auto,*"
        ColumnDefinitions="Auto,*">

        <Label
            Grid.ColumnSpan="2"
            Text="Ratings"
            Style="{StaticResource Headline}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Label
            Grid.Row="1"
            Text="Total Rating"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center" />

        <Label
            Grid.Row="2"
            Text="{Binding RatingMean}"
            FontSize="64"
            HorizontalOptions="Center" />

        <Button
            Grid.Row="3"
            Text="Add Rating"
            Command="{Binding AddRatingCommand}"
            HorizontalOptions="Center" />

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            ColumnSpacing="20"
            Margin="20,0,0,0"
            RowDefinitions="0.2*,0.2*,0.2*,0.2*,0.2*"
            ColumnDefinitions="Auto,*">

            <Label Text="5" />
            <ProgressBar
                Grid.Column="1"
                ProgressColor="Yellow"
                Progress="{Binding FiveStarPct}" />

            <Label Grid.Row="1" Text="4" />
            <ProgressBar
                Grid.Row="1"
                Grid.Column="1"
                ProgressColor="Yellow"
                Progress="{Binding FourStarPct}" />

            <Label Grid.Row="2" Text="3" />
            <ProgressBar
                Grid.Row="2"
                Grid.Column="1"
                ProgressColor="Yellow"
                Progress="{Binding ThreeStarPct}" />

            <Label Grid.Row="3" Text="2" />
            <ProgressBar
                Grid.Row="3"
                Grid.Column="1"
                ProgressColor="Yellow"
                Progress="{Binding TwoStarPct}" />

            <Label Grid.Row="4" Text="1" />
            <ProgressBar
                Grid.Row="4"
                Grid.Column="1"
                ProgressColor="Yellow"
                Progress="{Binding OneStarPct}" />
        </Grid>

        <CollectionView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Ratings}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Rating}">
                    <Frame
                        BorderColor="Black"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <Grid
                            RowDefinitions="Auto,Auto"
                            ColumnDefinitions="Auto,*">

                            <HorizontalStackLayout Spacing="{OnIdiom Phone=5, Default=10}">
                                <toolkit:AvatarView
                                    Text="{Binding CreatedBy[0]}"
                                    WidthRequest="{OnIdiom Phone=36, Default=50}"
                                    HeightRequest="{OnIdiom Phone=36, Default=50}"
                                    TextColor="Black"
                                    BorderColor="Black"
                                    BackgroundColor="White"/>

                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding CreatedBy}"
                                    TextColor="Black"
                                    FontSize="{OnIdiom Phone=14, Default=20}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Spacing="{OnIdiom Phone=5, Default=10}">
                                <controls:RatingView
                                    Value="{Binding Stars}"
                                    ItemSize="{OnIdiom Phone=12, Default=20}"
                                    StrokeColor="Black" />

                                <Button
                                    Text="Edit"
                                    Padding="{OnIdiom Phone=5, Default=10}"
                                    FontSize="{OnIdiom Phone=12, Default=16}"
                                    HeightRequest="{OnIdiom Phone=36, Default=44}"
                                    IsVisible="{Binding ModifyPermission}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RatingsViewModel}}, Path=EditRatingCommand}"
                                    CommandParameter="{Binding .}"/>

                                <Button
                                    Text="Delete"
                                    Padding="{OnIdiom Phone=5, Default=10}"
                                    FontSize="{OnIdiom Phone=12, Default=16}"
                                    HeightRequest="{OnIdiom Phone=36, Default=44}"
                                    IsVisible="{Binding ModifyPermission}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RatingsViewModel}}, Path=DeleteRatingCommand}"
                                    CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Padding="10"
                                Text="{Binding Comment}"
                                TextColor="Black"
                                FontSize="Small">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label" 
                                        Binding="{Binding Comment}" 
                                        Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="50" BackgroundColor="Transparent" />
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentView>
