<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="WCecko.RegisterPage"
            xmlns:vm="clr-namespace:WCecko.ViewModel"
            x:DataType="vm:RegisterViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform Android=0.05*, iOS=0.1*, WinUI=0.35*}" />
            <ColumnDefinition Width="{OnPlatform Android=0.9*, iOS=0.8*, WinUI=0.3*}" />
            <ColumnDefinition Width="{OnPlatform Android=0.05*, iOS=0.1*, WinUI=0.35*}" />
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Column="1">
            <VerticalStackLayout
               Padding="30,0"
               Spacing="25"
               VerticalOptions="Center">
            
                <Image
                   Source="logo.png"
                   HeightRequest="192"
                   Aspect="AspectFit"
                   SemanticProperties.Description="logo" />

                <Label
                   Text="Register!"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

                <Entry
                   Text="{Binding Username}"
                   Placeholder="Username"
                   SemanticProperties.Hint="Enter your username" />

                <Entry
                    Text="{Binding Password}"
                    Placeholder="Password"
                    IsPassword="True"
                    SemanticProperties.Hint="Enter your password" />

                <Entry
                    Text="{Binding ConfirmPassword}"
                    Placeholder="Repeat password"
                    IsPassword="True"
                    SemanticProperties.Hint="Repeat your password" />

                <Button
                    Text="Register"
                    SemanticProperties.Hint="Click to register"
                    Command="{Binding RegisterCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
